[gd_scene load_steps=27 format=3 uid="uid://c7o1mf3rtxdkl"]

[ext_resource type="Script" path="res://scripts/Scenes/bastão.gd" id="1_nn6y6"]
[ext_resource type="Texture2D" uid="uid://d3fy8jmjp2met" path="res://textures/armas/Bastão.png" id="2_livb1"]
[ext_resource type="Texture2D" uid="uid://ill1duihcxjd" path="res://textures/armas/Bastãoanim.png" id="3_6wswm"]
[ext_resource type="Texture2D" uid="uid://ccoojv3053oup" path="res://textures/armas/Bastãoanim2.png" id="4_robr5"]
[ext_resource type="AudioStream" uid="uid://c172ku67trwml" path="res://Resources/bonk.wav" id="5_qgb3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnb7j"]
atlas = ExtResource("3_6wswm")
region = Rect2(0, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls0w"]
atlas = ExtResource("3_6wswm")
region = Rect2(84, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxos"]
atlas = ExtResource("3_6wswm")
region = Rect2(126, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytyo"]
atlas = ExtResource("3_6wswm")
region = Rect2(168, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5riv"]
atlas = ExtResource("3_6wswm")
region = Rect2(210, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqry6"]
atlas = ExtResource("3_6wswm")
region = Rect2(252, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3rch"]
atlas = ExtResource("3_6wswm")
region = Rect2(294, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4ni"]
atlas = ExtResource("3_6wswm")
region = Rect2(336, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsydt"]
atlas = ExtResource("3_6wswm")
region = Rect2(378, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi3gq"]
atlas = ExtResource("3_6wswm")
region = Rect2(420, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tneso"]
atlas = ExtResource("4_robr5")
region = Rect2(0, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cli"]
atlas = ExtResource("4_robr5")
region = Rect2(84, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_81uhr"]
atlas = ExtResource("4_robr5")
region = Rect2(126, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvbs"]
atlas = ExtResource("4_robr5")
region = Rect2(168, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cld8n"]
atlas = ExtResource("4_robr5")
region = Rect2(210, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddud"]
atlas = ExtResource("4_robr5")
region = Rect2(252, 0, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7et"]
atlas = ExtResource("4_robr5")
region = Rect2(294, 0, 42, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_45jgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ls0w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kcxos")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aytyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5riv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3rch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi3gq")
}],
"loop": true,
"name": &"Test",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tneso")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h3cli")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_81uhr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8xvbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cld8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tneso")
}],
"loop": false,
"name": &"Use",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_rctif"]
resource_name = "Bastao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bastão/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3lbpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bastão/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68jgt"]
_data = {
"Bastao": SubResource("Animation_rctif"),
"RESET": SubResource("Animation_3lbpe")
}

[node name="Bastão" type="Node2D"]
position = Vector2(2, 1)
script = ExtResource("1_nn6y6")
rotate_item = true
texture = ExtResource("2_livb1")

[node name="Trow" type="Node2D" parent="."]
position = Vector2(-74.2624, 5.02597)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-6.47133, -13.6153)
rotation = -0.00276365
scale = Vector2(1.13014, 1.22601)
collision_layer = 12
collision_mask = 12
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(26.7335, -13.6651)
polygon = PackedVector2Array(-24.4517, 32.1421, -29.8257, 27.1609, -30.0201, 4.45138, -22.7039, 1.67921, -6.6477, 8.74525, 1.2571, 22.8059, 2.08152, 46.2277)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.93729, -1.375)
rotation = 0.00952005
sprite_frames = SubResource("SpriteFrames_45jgl")
animation = &"Use"
frame = 7
frame_progress = 1.0

[node name="Hp1" type="Node2D" parent="Sprite"]
position = Vector2(-8.54533, 5.74619)

[node name="Hp2" type="Node2D" parent="Sprite"]
position = Vector2(-11.7261, 1.65514)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_68jgt")
}

[node name="Bonk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qgb3c")
volume_db = 10.0
pitch_scale = 0.8

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
