[gd_scene load_steps=8 format=3 uid="uid://cit7rx2i8c23t"]

[ext_resource type="Script" path="res://scripts/Scenes/grapling_hook.gd" id="1_2od1t"]
[ext_resource type="Texture2D" uid="uid://qju4rm13o40v" path="res://textures/armas/Grapling Hook/Grapling Hook.png" id="2_qw2bl"]
[ext_resource type="AudioStream" uid="uid://b0yx1ywc452m7" path="res://Resources/Arroto.mp3" id="5_8gwqg"]
[ext_resource type="Texture2D" uid="uid://dnkfauf320on0" path="res://textures/armas/Grapling Hook/Rope.png" id="5_e51f3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm8i"]
atlas = ExtResource("2_qw2bl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekoge"]
atlas = ExtResource("2_qw2bl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqp18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxm8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekoge")
}],
"loop": true,
"name": &"Use",
"speed": 5.0
}]

[node name="Grapling Hook" type="Node2D"]
position = Vector2(-3, 97)
script = ExtResource("1_2od1t")
rotate_item = true
id = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.17412, -99.6343)
sprite_frames = SubResource("SpriteFrames_uqp18")
animation = &"Use"

[node name="Hp1" type="Sprite2D" parent="Sprite"]
position = Vector2(1.99999, 7)
scale = Vector2(1.24264, 1.22794)

[node name="Hp2" type="Sprite2D" parent="Sprite"]
position = Vector2(-11, 12)
scale = Vector2(1.25, 1.25)

[node name="Arroto" type="AudioStreamPlayer2D" parent="."]
rotation = -1.0472
stream = ExtResource("5_8gwqg")
volume_db = 10.0

[node name="Ponto" type="Node2D" parent="."]
position = Vector2(10.1311, -97.0475)

[node name="Hope" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
texture = ExtResource("5_e51f3")
texture_mode = 1
