[gd_scene load_steps=12 format=3 uid="uid://b0scukioc5hva"]

[ext_resource type="Script" path="res://cenas/armas/gun.gd" id="1_3k4hg"]
[ext_resource type="Texture2D" uid="uid://ciwfg3of6c0n7" path="res://textures/armas/Deagle.png" id="2_ox2yd"]
[ext_resource type="AudioStream" uid="uid://r0wrfrilhrjl" path="res://Resources/Deagle.mp3" id="3_jtvvq"]
[ext_resource type="Texture2D" uid="uid://b2r8hwk7rxrgi" path="res://textures/armas/Deagle_item.png" id="3_wmula"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojipd"]
atlas = ExtResource("2_ox2yd")
region = Rect2(0, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgtx"]
atlas = ExtResource("2_ox2yd")
region = Rect2(48, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcxa"]
atlas = ExtResource("2_ox2yd")
region = Rect2(96, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpnk"]
atlas = ExtResource("2_ox2yd")
region = Rect2(144, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2g4"]
atlas = ExtResource("2_ox2yd")
region = Rect2(192, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5b6"]
atlas = ExtResource("2_ox2yd")
region = Rect2(240, 0, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccf0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojipd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8tgtx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_djcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpnk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wa2g4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sv5b6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ojipd")
}],
"loop": false,
"name": &"Use",
"speed": 10.0
}]

[node name="Deagle" type="Node2D"]
script = ExtResource("1_3k4hg")
dano = 50
audio_file = ExtResource("3_jtvvq")
pitchmin = 0.8
rotate_item = true
id = 3
texture = ExtResource("3_wmula")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13.8775, -2.96225)
sprite_frames = SubResource("SpriteFrames_ccf0t")
animation = &"Use"
frame = 6
frame_progress = 1.0

[node name="Hp1" type="Sprite2D" parent="Sprite"]
position = Vector2(-10.3067, 8.33239)
scale = Vector2(1.24264, 1.22794)

[node name="Hp2" type="Sprite2D" parent="Sprite"]
position = Vector2(-15.173, 8.27714)
scale = Vector2(1.25, 1.25)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
rotation = -1.0472
stream = ExtResource("3_jtvvq")
volume_db = 5.0
pitch_scale = 0.8

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2(18.057, 0)

[node name="RayCast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(300, 0)
collision_mask = 5
hit_from_inside = true

[connection signal="animation_finished" from="Sprite" to="." method="anim_over"]
