[gd_scene load_steps=13 format=3 uid="uid://dxi763kc5ax4w"]

[ext_resource type="Script" path="res://cenas/armas/gun.gd" id="1_mbros"]
[ext_resource type="AudioStream" uid="uid://dxf4crnf2ayms" path="res://Resources/Shotgun.mp3" id="3_ig1me"]
[ext_resource type="Texture2D" uid="uid://n1063pnu4h3j" path="res://textures/armas/Shot_itempng.png" id="3_uuwi7"]
[ext_resource type="Texture2D" uid="uid://wkokfritlmyh" path="res://textures/armas/shotgun..png" id="4_0043q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fp7p"]
atlas = ExtResource("4_0043q")
region = Rect2(0, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61hp"]
atlas = ExtResource("4_0043q")
region = Rect2(100, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltss"]
atlas = ExtResource("4_0043q")
region = Rect2(200, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5c7"]
atlas = ExtResource("4_0043q")
region = Rect2(300, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskh8"]
atlas = ExtResource("4_0043q")
region = Rect2(400, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3sa"]
atlas = ExtResource("4_0043q")
region = Rect2(500, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sei"]
atlas = ExtResource("4_0043q")
region = Rect2(600, 0, 100, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccf0t"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_3fp7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fp7p")
}],
"loop": false,
"name": &"Use",
"speed": 8.0
}]

[node name="Shotgun" type="Node2D"]
position = Vector2(1.11362, -5.0113)
script = ExtResource("1_mbros")
damage = 34
knockback = 100
recoil = 200
audio_file = ExtResource("3_ig1me")
pitchmin = 0.8
pitchmax = 1.2
linetime = 1.0
rotate_item = true
id = 4
texture = ExtResource("3_uuwi7")

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2(18.4681, 8.12186)

[node name="RayCast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(200, 0)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="RayCast2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(195, 20)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="RayCast3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(195, -20)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.346067, 0.114513)
sprite_frames = SubResource("SpriteFrames_ccf0t")
animation = &"Use"
frame = 7
frame_progress = 1.0

[node name="Hp1" type="Sprite2D" parent="Sprite"]
position = Vector2(-4.60094, 12.4078)
scale = Vector2(1.24264, 1.22794)

[node name="Hp2" type="Sprite2D" parent="Sprite"]
position = Vector2(-24.7581, 12.8376)
scale = Vector2(1.25, 1.25)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
rotation = -1.0472
stream = ExtResource("3_ig1me")
volume_db = 10.0

[connection signal="animation_finished" from="Sprite" to="." method="anim_over"]
